<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ResponsiveWeb/css/style.css">
    <title>Computer Hub</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="../ResponsiveWeb/logo/logo.png" alt="logo" srcset=""></div>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <div class="right-nav">
            <input type="text" id="search" class="search" name="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">

            <div class="firstHalf">
                <p class="big-text">
                <h2>The Computer Center </h2>
                </p>
                <p class="small-text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit. consectetur Lorem ipsum dolor
                    sit amet.adipisicing elit.
                    Num iusto esse corporis?
                </p>
                <div class="buttons">
                    <button class="btn">Join</button>
                    <button class="btn">Login</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="../ResponsiveWeb/logo/containerimg.jpg" alt="bg" srcset="">
            </div>

        </div>
    </section>
</body>
<script src="../ResponsiveWeb/js/app.js"></script>

</html>